{
  "name": "@dumlj/feature-dotenv",
  "version": "0.0.1",
  "description": "dotenv utilities.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@feature/feature-dotenv"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "tslib": "^2.5.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "ts-jest": "^29.1.1",
    "@jest/types": "^29.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
