{
  "name": "@dumlj/pretty-assets-tree-webpack-plugin",
  "version": "0.0.1",
  "description": "Pretty print assets tree.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/pretty-assets-tree-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^0.0.1",
    "tslib": "^2.5.0",
    "chalk": "^4.1.2",
    "micromatch": "^4.0.5"
  },
  "devDependencies": {
    "@types/webpack": "^5",
    "ts-jest": "^29.1.1",
    "@jest/types": "^29.6.3",
    "@dumlj/mock-lib": "^0.0.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
