{
  "name": "@dumlj/mock-lib",
  "version": "2.5.23",
  "private": true,
  "description": "mock 工具库",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@lib/mock-lib"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "memfs": "^4.6.0",
    "tslib": "^2.5.0",
    "webpack": "^5.89.0"
  },
  "publishConfig": {
    "access": "public",
    "@jest/types": "^29.6.3"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "ts-jest": "^29.1.1"
  }
}
