{
  "name": "@dumlj-example/dynamic-envs-webpack-plugin",
  "version": "2.5.24",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/dynamic-envs-webpack-plugin": "workspace:^2.5.24",
    "@dumlj/feature-pretty": "workspace:^2.5.24",
    "@dumlj/memfs-webpack-plugin": "workspace:^2.5.24",
    "webpack": "5.x",
    "webpack-cli": "^5"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.4"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
