{
  "name": "@dumlj-example/dts-webpack-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "build": "webpack build -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/dts-webpack-plugin": "0.0.1",
    "@dumlj/pretty-assets-tree-webpack-plugin": "0.0.1",
    "chalk": "^4.1.2"
  },
  "optionalDependencies": {
    "webpack": "^5",
    "webpack-cli": "^5",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "ts-patch": "^3.0.2",
    "typescript-transform-paths": "^3.4.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
