{
  "name": "@dumlj/memfs-webpack-plugin",
  "version": "2.5.18",
  "description": "File system in memory webpack plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/memfs-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^2.5.18",
    "memfs": "^4.6.0",
    "micromatch": "^4.0.5",
    "tslib": "^2.5.0",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
