{
  "name": "@dumlj/next-auto-dynamic",
  "version": "2.5.22",
  "description": "code-splitting in app router automatically.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@next-plugin/next-auto-dynamic"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "workspace:^2.5.22",
    "glob": "^10.3.10",
    "micromatch": "^4.0.5",
    "webpack-virtual-modules": "^0.6.0",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.7",
    "@babel/types": "^7.23.6",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "@types/micromatch": "^4.0.4",
    "@types/babel__traverse": "^7.20.5",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "next": "14.x",
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
