{
  "name": "@dumlj-example/stackblitz-webpack-plugin",
  "version": "2.5.23",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "build": "webpack -c webpack.config.ts",
    "serve": "webpack serve -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/memfs-webpack-plugin": "workspace:^2.5.23",
    "@dumlj/stackblitz-webpack-plugin": "workspace:^2.5.23",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "5.x",
    "webpack-cli": "^5",
    "webpack-dev-server": "4.x"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.4"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
