{
  "name": "@dumlj/zip-webpack-plugin",
  "version": "2.5.24",
  "description": "Compressed to zip webpack plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/zip-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "workspace:^2.5.24",
    "jszip": "^3.10.1",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@dumlj/mock-lib": "workspace:^2.5.24",
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "memfs": "^4.6.0",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
