{
  "name": "@dumlj/vitrual-webpack-plugin",
  "version": "0.0.1",
  "description": "Virtual file system plugin.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/vitrual-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "^0.0.1",
    "tslib": "^2.5.0",
    "memfs": "^4.2.1"
  },
  "devDependencies": {
    "@types/webpack": "^5",
    "ts-jest": "^29.1.1",
    "@jest/types": "^29.6.3"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
