{
  "name": "@dumlj/feature-updater",
  "version": "0.0.1",
  "description": "更新程序",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@feature/feature-updater"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn jest --watch",
    "test": "yarn jest"
  },
  "dependencies": {
    "@dumlj/shell-lib": "^0.0.1",
    "@dumlj/util-lib": "^0.0.1",
    "fs-extra": "^11.1.0",
    "semver": "^7.3.8",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@dumlj/mock-lib": "^0.0.1",
    "ts-jest": "^29.1.1",
    "@jest/types": "^29.6.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
