{
  "name": "@dumlj-example/dynamic-public-path-webpack-plugin",
  "version": "2.5.25",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "serve": "cd ./dist && serve-static-cli",
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/dynamic-public-path-webpack-plugin": "workspace:^2.5.25",
    "@dumlj/feature-pretty": "workspace:^2.5.25",
    "webpack": "5.x",
    "webpack-cli": "^5"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.4",
    "serve-static-cli": "^1.0.2",
    "@types/node": "latest"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
