{
  "name": "@dumlj-example/compare-envs-webpack-plugin",
  "version": "2.5.18",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "serve": "webpack serve -c webpack.config.ts",
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/compare-envs-webpack-plugin": "^2.5.18",
    "@dumlj/memfs-webpack-plugin": "^2.5.18"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
