{
  "name": "@dumlj/dts-webpack-plugin",
  "version": "2.5.25",
  "description": "Build dts files with webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/dts-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "jest --watch",
    "test": "jest"
  },
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "workspace:^2.5.25",
    "@dumlj/shell-lib": "workspace:^2.5.25",
    "fs-extra": "^11.1.1",
    "hjson": "^3.2.2",
    "tar-stream": "^1.6.2",
    "tslib": "^2.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/hjson": "^2.4.3",
    "@types/tar-stream": "^2.2.2",
    "@types/webpack": "^5.28.4",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
