{
  "name": "@dumlj/util-lib",
  "version": "0.0.1",
  "description": "util 工具库",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@lib/util-lib"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn jest --watch",
    "test": "yarn jest"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "memfs": "^4.6.0",
    "ts-jest": "^29.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
