{
  "name": "@dumlj/envs-switch-webpack-plugin",
  "version": "2.5.19",
  "description": "Switch environment variables by generated script.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@webpack-plugin/envs-switch-webpack-plugin"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "dependencies": {
    "@dumlj/compare-envs-webpack-plugin": "^2.5.19",
    "@dumlj/dynamic-envs-webpack-plugin": "^2.5.19",
    "@dumlj/seed-webpack-plugin": "^2.5.19",
    "@dumlj/util-lib": "^2.5.19",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "node-html-parser": "^6.1.11",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/webpack": "^5.28.4",
    "ts-jest": "^29.1.1"
  },
  "peerDependencies": {
    "webpack": "5.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
