{
  "name": "@dumlj-example/seed-webpack-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "CustomWebpackPlugin.ts",
  "scripts": {
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/seed-webpack-plugin": "0.0.1",
    "@dumlj/vitrual-webpack-plugin": "0.0.1"
  },
  "devDependencies": {
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
