{
  "name": "@dumlj-example/inject-entry-script-webpack-plugin",
  "version": "0.0.1",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "switch:dev": "node ./dist/switch-env.js development",
    "switch:prod": "node ./dist/switch-env.js production",
    "serve": "cd ./dist && serve-static-cli",
    "build": "webpack -c webpack.config.ts"
  },
  "dependencies": {
    "tslib": "^2.5.0",
    "@dumlj/inject-entry-script-webpack-plugin": "0.0.1",
    "@dumlj/vitrual-webpack-plugin": "0.0.1",
    "@dumlj/feature-pretty": "^0.0.1",
    "chalk": "^4.1.2",
    "webpack": "5.x",
    "webpack-cli": "^5"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.4"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15"
  }
}
