{
  "name": "@dumlj/feature-pretty",
  "version": "2.5.19",
  "description": "上色工具",
  "repository": {
    "type": "git",
    "url": "https://github.com/dumlj/dumlj-build",
    "directory": "@feature/feature-pretty"
  },
  "license": "MIT",
  "main": "./libs/index.js",
  "types": "./libs/index.d.ts",
  "scripts": {
    "clear": "rimraf ./libs",
    "compile": "tsc --project ./tsconfig.compile.json",
    "dev": "yarn jest --watch",
    "test": "yarn jest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "pretty-error": "^4.0.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/chalk": "^2.2.0",
    "ts-jest": "^29.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
