{
  "name": "@dumlj-example/pretty-assets-tree-webpack-plugin",
  "version": "2.5.24",
  "private": true,
  "main": "webpack.config.ts",
  "scripts": {
    "build": "webpack build -c webpack.config.ts"
  },
  "dependencies": {
    "@dumlj/memfs-webpack-plugin": "workspace:^2.5.24",
    "@dumlj/pretty-assets-tree-webpack-plugin": "workspace:^2.5.24",
    "chalk": "^4.1.2"
  },
  "optionalDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-typescript": "^7.23.2",
    "@babel/register": "^7.22.15",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
